# Forecaster

./: Privacy Policy.md  README.md  build.gradle.kts  settings.gradle.kts  weather_icons.ods
app/: build.gradle.kts
app/src/androidTest/java/projectflower/forecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projectflower/forecaster/: AreaListAdapter.kt  AreaSelectDialogFragment.kt  Constants.kt  FirstFragment.kt  Globals.kt  HttpConnector.kt  JsonAnalyzer.kt  MainActivity.kt  SecondFragment.kt  SpinnerItemSelectedListener.kt  WeatherCodes.kt  WeatherData.kt  WeatherListAdapter.kt  WeatherListData.kt  WeatherListDisplayData.kt
app/src/main/res/layout/: activity_main.xml  date_header.xml  dialog_area_select.xml  listview_item.xml  weather_column.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/projectflower/forecaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
