<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="3" />

            <include
                android:id="@+id/header1"
                layout="@layout/date_header" />

            <include
                android:id="@+id/header2"
                layout="@layout/date_header" />

            <include
                android:id="@+id/header3"
                layout="@layout/date_header" />

            <include
                android:id="@+id/header4"
                layout="@layout/date_header" />

            <include
                android:id="@+id/header5"
                layout="@layout/date_header" />

            <include
                android:id="@+id/header6"
                layout="@layout/date_header" />

            <include
                android:id="@+id/header7"
                layout="@layout/date_header" />

            <include
                android:id="@+id/header8"
                layout="@layout/date_header" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="24dp"
            android:scrollbars="horizontal"
            tools:listitem="@layout/listview_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/fab_update"
            app:srcCompat="@android:drawable/ic_popup_sync" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/fab_edit"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_end_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/fab_end_edit"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/fab_add_item"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>